<!--index.wxml-->
<view class="menu">
  <view class="item">
    <image src="/static/list1.png"></image>
    <text>精品</text>
  </view>
  <view class="item">
    <image src="/static/list1.png"></image>
    <text>精品</text>
  </view>
  <view class="item">
    <image src="/static/list1.png"></image>
    <text>精品</text>
  </view>
  <view class="item">
    <image src="/static/list1.png"></image>
    <text>精品</text>
  </view>
</view>

<view class="auction">
  <view class="item">
    <view class="title">第一场 拍卖</view>
    <view class="tips">
      <view class="status">2021-1-3</view>
      <view class="count">111围观</view>
    </view>
    <view class="big">
      <image src="/static/list1.png"></image>
    </view>
    <view class="small">
      <image src="/static/list1.png"></image>
      <image src="/static/list1.png"></image>
      <image src="/static/list1.png"></image>
      <image src="/static/list1.png"></image>
    </view>
  </view>
</view>